FUNCTION_BLOCK Salary

VAR_INPUT
    education : REAL;
    experience : REAL;
    gender : REAL;
END_VAR

VAR_OUTPUT
    salary : REAL;
END_VAR

FUZZIFY education
    TERM Less := (0,1) (10,0);
    TERM High := (10,0) (20,1);
END_FUZZIFY

FUZZIFY experience
    TERM Less := (0,1) (5,0);
    TERM Medium := (3,0) (7,1) (11,0);
    TERM More := (9,0) (20,1) (25,1);
END_FUZZIFY

FUZZIFY gender
    TERM female := (0,1) (0.5,0);
    TERM male := (0.5,0) (1,1);
END_FUZZIFY

DEFUZZIFY salary
    RANGE := (0 .. 150000);
    TERM Less := (0,1) (40000,1);
    TERM Medium := (40000,0) (80000,1) (120000,0);
    TERM High := (80000,0) (120000,1) (150000,1);
    METHOD : COG;
    DEFAULT := 0;
END_DEFUZZIFY

RULEBLOCK Rules
    AND : MIN;
    ACT : MIN;
    ACCU: MAX;

    RULE 1 : IF gender IS male AND education IS Less AND experience IS Less THEN salary IS Less;
    RULE 2 : IF gender IS male AND education IS Less AND experience IS Medium THEN salary IS Less;
    RULE 3 : IF gender IS male AND education IS Less AND experience IS More THEN salary IS Medium;

    RULE 4 : IF gender IS male AND education IS High AND experience IS Less THEN salary IS Medium;
    RULE 5 : IF gender IS male AND education IS High AND experience IS Medium THEN salary IS High;
    RULE 6 : IF gender IS male AND education IS High AND experience IS More THEN salary IS High;

    RULE 7 : IF gender IS female AND education IS Less AND experience IS Less THEN salary IS Less;
    RULE 8 : IF gender IS female AND education IS Less AND experience IS Medium THEN salary IS Less;
    RULE 9 : IF gender IS female AND education IS Less AND experience IS More THEN salary IS Medium;

    RULE 10 : IF gender IS female AND education IS High AND experience IS Less THEN salary IS Medium;
    RULE 11 : IF gender IS female AND education IS High AND experience IS Medium THEN salary IS Medium;
    RULE 12 : IF gender IS female AND education IS High AND experience IS More THEN salary IS High;
END_RULEBLOCK

END_FUNCTION_BLOCK
